*{
	box-sizing: border-box;
}
body{
	font-family: 'Lato', sans-serif;
	background-color: #50e3c2;
}
.containers-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 80px;
	padding: 150px;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.logo{
	width: 300px;
	height: 150px;
}
.grid-p1{
	font-size: 30px;
	margin-top: 150px;
	font-weight: bold;
	color: #287161;
}
.grid-p1 span, .grid-p2 span{
	text-decoration: underline;
}
.grid-p2{
	font-size: 50px;
	color: white;
	font-weight: bold;
}
.grid-img{
	width: 70%;
}
.logo-box{
	background-color: white;
	min-height: 180px;
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.backgroundk{
	height: 100vh;
	z-index: -1;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
}

/*--------------------------------RESPONSIVE------------------------*/
@media all and (max-width: 1650px){
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	.grid-img{
		width: 50%;
	}
	.logo-box{
		background-color: white;
		min-height: 170px;
		width: 90%;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media all and (max-width: 1350px){
	.logo-box{
			background-color: white;
			min-height: 120px;
			width: 90%;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
	}
}
@media all and (max-width: 1100px) and (min-width: 749px){
	.containers-grid{
		display: flex;
		flex-direction: column;
		margin: 50px;
		padding: 0;
	}
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}
	.logo-box{
		background-color: white;
		min-height: 100px;
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media all and (max-width: 750px) and (min-width: 549px){
	.containers-grid{
		display: flex;
		flex-direction: column;
		margin: 50px;
		padding: 0;
	}
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
	}
	.logo-box{
		background-color: white;
		min-height: 100px;
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media all and (max-width: 550px)  {
	.containers-grid{
		display: flex;
		flex-direction: column;
		margin: 50px;
		padding: 0;
	}
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	.logo-box{
		background-color: white;
		min-height: 100px;
		width: 109%;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}